# cos-ranger-server-code

./: README.md  pom.xml
script/: cos-ranger.xml  ranger-chdfs-security.xml  ranger-cos-security.xml  start_rpc_server.sh
src/main/java/org/apache/hadoop/fs/cosn/ranger/constants/: ObjectStorageConstants.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/master/: MasterControl.java  ZKMasterControl.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/protocol/: ClientQcloudObjectStorageProtocol.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/protocolpb/: ClientQcloudObjectStorageProtocolPB.java  PBHelperClient.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/protocolpb/server/: ClientQcloudObjectStorageProtocolServerSideTranslatorPB.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/ranger/: RangerAuthorizer.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/authorization/: AccessType.java  PermissionRequest.java  ServiceType.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/policy/: QcloudObjectStoragePolicyProvider.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/sts/: GetSTSRequest.java  GetSTSResponse.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/token/: DelegationTokenIdentifier.java  DelegationTokenSecretManager.java  DelegationTokenSelector.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/server/: ClientQcloudObjectStorageProtocolRpcServer.java  Service.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/status/: StatusExporter.java  StatusHttpHandler.java  StatusHttpServer.java
src/main/proto/: ClientQcloudObjectStorageProtocol.proto  Security.proto
src/test/java/: ConfTest.java
